  API_KEY: "AIzaSyBP1eZunil6pFMLDfNQ5EFXnB53wqIU96c",
  AUTH_DOMAIN: "blog-pw.firebaseapp.com",
  PROJECT_ID: "blog-pw",
  STORAGE_BUCKET: "blog-pw.appspot.com",
  MESSAGING_SENDER_ID: "573038367545",
  APP_ID: "1:573038367545:web:fb6766371f99e9f6de0ee8",
  MEASUREMENT_ID: "G-E44C6R4G7J"